html{
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
#grid-pagina{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:"hero hero hero hero"
                        "caroussel caroussel caroussel caroussel"
                        "sales tabel tabel testimonials"
                        "newsletter about-us rama-video rama-video ";
}
@media screen and (max-width:1200px){
  #grid-pagina{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:"hero hero"
                        "caroussel caroussel"
                        "sales tabel"
                        "testimonials newsletter"
                        "about-us rama-video";
  }
}


@media screen and (max-width:800px){
  html{
    font-size: 16px;;
  }
  #grid-pagina{
    display:block;
  }
}








#grid-pagina > *{
    outline: 3px solid black;
    padding: 1em;
}
#hero {
    grid-area: hero;
  }
  #caroussel {
    grid-area: caroussel;
  }
  #sales {
    grid-area: sales;
  }
  #testimonials {
    grid-area: testimonials;
  }
  #tabel {
    grid-area: tabel;
  }
  #newsletter {
    grid-area: newsletter;
  }
  
  #about-us {
    grid-area: about-us;
  }
  #rama-video {
    grid-area: rama-video;
  }
  